# Atlas AI Support Assistant - Backend Environment Configuration
# Generated by auto-installation script

# Server Configuration
PORT={{BACKEND_PORT}}
FRONTEND_URL={{FRONTEND_URL}}

# Database Connection
DATABASE_URL=mongodb://atlas_user:{{DB_PASSWORD}}@localhost:27017/atlas_ai

# Authentication
SESSION_SECRET={{SESSION_SECRET}}

# Google Gemini API Key
GEMINI_API_KEY={{GEMINI_API_KEY}}

# Environment
NODE_ENV={{ENVIRONMENT}}

# Logging
LOG_LEVEL={{LOG_LEVEL}}

# Security
TRUST_PROXY=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=5

# Additional Security Settings
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=86400000

# File Upload Limits
MAX_FILE_SIZE=10485760

# Email Configuration (Optional)
SMTP_HOST={{SMTP_HOST}}
SMTP_PORT={{SMTP_PORT}}
SMTP_SECURE={{SMTP_SECURE}}
SMTP_USER={{SMTP_USER}}
SMTP_PASS={{SMTP_PASS}}
SMTP_FROM={{SMTP_FROM}}

# Monitoring
HEALTH_CHECK_INTERVAL=300000
METRICS_ENABLED=true