# Atlas AI Support Assistant - MongoDB Configuration
# Generated by auto-installation script

# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where to store the data
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: {{MONGO_CACHE_SIZE}}
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

# Where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  logRotate: reopen
  component:
    accessControl:
      verbosity: 1
    command:
      verbosity: 1

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
  maxIncomingConnections: {{MONGO_MAX_CONNECTIONS}}
  compression:
    compressors: snappy,zstd

# Process management
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid

# Security
security:
  authorization: enabled
  javascriptEnabled: false

# Operation profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Replication (for production setups)
{{#REPLICA_SET}}
replication:
  replSetName: "{{REPLICA_SET_NAME}}"
{{/REPLICA_SET}}

# Sharding (for large-scale deployments)
{{#SHARDING}}
sharding:
  clusterRole: shardsvr
{{/SHARDING}}

# Enterprise-Only Options
{{#ENTERPRISE}}
auditLog:
  destination: file
  format: JSON
  path: /var/log/mongodb/auditLog.json

snmp:
  disabled: true
{{/ENTERPRISE}}

# Additional Security Settings
setParameter:
  enableLocalhostAuthBypass: false
  authenticationMechanisms: SCRAM-SHA-1,SCRAM-SHA-256
  scramIterationCount: 15000

# Performance tuning
setParameter:
  cursorTimeoutMillis: 600000
  maxLogSizeKB: 10240
  diagnosticDataCollectionEnabled: false