[Unit]
Description=Atlas AI Support Assistant Backend Service
Documentation=https://github.com/your-username/atlas-ai
After=network.target mongod.service
Wants=mongod.service

[Service]
Type=forking
User=atlas
Group=atlas
WorkingDirectory=/opt/atlas-ai/Back
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin
Environment=PM2_HOME=/home/atlas/.pm2

# Start the service
ExecStart=/usr/bin/pm2 start ecosystem.config.js --name atlas-backend
ExecReload=/usr/bin/pm2 reload atlas-backend
ExecStop=/usr/bin/pm2 stop atlas-backend

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/atlas-ai /var/log/atlas-ai /var/run/atlas-ai
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=1G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlas-ai

[Install]
WantedBy=multi-user.target